{
  "name": "market-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node dev-server.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/preferences": "^8.0.1",
    "sharp": "^0.35.5"
  }
}
